% (c) 2020 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

StabatMaterViolinoII = {
	\relative c' {
		\clef treble
		\key c \minor \time 2/2 \tempoStabatMater
		es8\mf g4 es g es8~
		es g4 es g es8~
		es4-!\f g( as a)
		g8-! a-!\p h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h) %5
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g)
		r g-!\p c-! es-! g( c) es( c)
		d as4 f es d8
		es g g c f, f es es %10
		r d-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c)
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c( g)
		as d4 f es d8 %15
		es\f c'4 as f d8
		c\p es4 c8 h d4 h8
		c\f c'4 as f d8
		c\p es4 c8 h d4 h8
		c\pp as'4 g as g8~ %20
		g as4 g f es8~
		es4 es-! es-! es-!
		es2~ es4-\parenthesize-! r
		es8\f g4 es g es8~
		es g4 es g es8~ %25
		es4-! g( as a)
		g8-! a-! h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h)
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g) %30
		r g-!\p c-! es-! g( c) es( c)
		r d,-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c)
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c'( es,) %35
		r4 g2\ffE g4
		as b c as
		f d'2 f,4
		g as b2
		b4 b2~ b4 %40
		c c2 c4~
		c c2 c4
		f,2 r
		r8 d(\p es f) r d( es f)
		r es( f g) r es( f g) %45
		r d'( es f) r d( es f)
		r es( f g) r es( f g)
		r g,(\f as b) as( g b g)
		as16( c8.) b16([ f8.)] g16( b8.) as16([ f8.)]
		es16( g8.) es16([ g8.)] d16( f8.) d16([ f8.)] %50
		es2 r
		r8 d(\p es f) r d( es f)
		r es( f g) r es( f g)
		r d'( es f) r d( es f)
		r es( f g) r es( f g) %55
		r g,(\f as b) as( g b g)
		as16( c8.) b16([ f8.)] g16( b8.) as16([ f8.)]
		es16( g8.) es16([ g8.)] d16( f8.) d16([ f8.)]
		g'16( es8.) b16([ es8.)] b16( es8.) des16([ b8.)]
		as16( c8.) b16([ as8.)] g16( as8.) c16([ as8.)] %60
		es8 g'4 es g es8
		d f4 d f d8
		es g,4 f as g8~
		g es4 f as, g8~
		g g'4 f as g8~ %65
		g es4 f as, g8~
		g es'4 des c h8~
		h c4 d es e8~
		e f4 g f es8~
		es d4 c b as8 %70
		g4\p g' r g
		r f r f
		r as r as
		r as r g
		r b r b %75
		r as r c
		r b r b
		r a r b
		r b r a
		r as r g %80
		r as r as
		r g r as
		r as r g
		r as-! c( as)
		c2 fis, %85
		g r
		d'2. d4
		d2 c
		g2. g4
		g2 f4 c' %90
		b!2 b
		a as
		g2. c4
		h2 c
		h8 as4\f g f es8~ %95
		es g4 es g es8~
		es g4 es g es8~
		es4-! g( as a)
		g8-! a-! h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h) %100
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g)
		r g-!\p c-! es-! g( c) es( c)
		r d,-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c) %105
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c'( es,)
		r4 g2\ffE g4
		as b c as
		f d'2 f,4 %110
		g as b2
		es,4 c'2 es,4
		f g as2
		d,4 h'2 d,4
		es f g2 %115
		r8 h,(\p c d) r h( c d)
		r c( d es) r c( d es)
		r h'( c d) r h( c d)
		r c( d es) r c( d es)
		r e(\f f g) f( e g e) %120
		f16( as8.) f16([ as8.)] f16( c8.) f16([ c8.)]
		c16( es8.) c16([ es8.)] h16( d8.) h16([ d8.)]
		c2 r
		r8 h,(\p c d) r h( c d)
		r c( d es) r c( d es) %125
		r h'( c d) r h( c d)
		r c( d es) r c( d es)
		r e(\f f g) f( e g e)
		f16( as8.) f16([ as8.)] f16( c8.) f16([ c8.)]
		c8 es4 c es c8 %130
		h d4 h d h8
		c as4\p g as g8~
		g as4 g f es8~
		es4-! es-! es-! es-!
		es2~ es4-! r\fermata \bar "|." %135 finis
	}
}

CuiusAnimamViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 3/8 \tempoCuiusAnimam
		d8-!\fE d8.([ es16)]
		\appoggiatura es d8 c16 b a g
		b8-! c-! d-!
		es( d) r
		es4\p d8 %5
		c( b) fis'16([ g)]
		es4 d8
		c( b) fis'16([ g)]
		\once \slurDashed a16.(\f b32) a4-!
		g16.( a32) g4-! %10
		c8-! c4
		b16.( c32) b4-!
		b,8\p b b
		c4\f d8
		es-! g( fis) %15
		r16 d-! cis([ d)] b( g)
		d'(\p fis a fis a fis)
		d( g b g b g)
		d( a' c a c a)
		d,( g b g b g) %20
		d-!\f fis-! a-! c-! a-! fis-!
		d-! g-! b-! d-! b-! d-!
		c16. a32 \appoggiatura g8 fis4
		g8 g c16([ a)]
		g4 fis8 %25
		g d b
		g r r
		R4.
		b8-!\pE c-! d-!
		es( d) r %30
		es4 d8
		c( b) fis'16([ g)]
		es4 d8
		c( b) fis'16([ g)]
		a8 a a %35
		g g g
		es es es
		d4 r8
		d d d
		c c c %40
		c' c c
		r b b
		b b b
		b b( h)
		c c c %45
		c c r
		f, f f
		f4.
		g8 g g
		g4. %50
		a8 a a
		b b g16[ es]
		d4( es8)
		d4-! r8
		b16( d f d f d) %55
		es( g b g b g)
		a( c es c es c)
		d-! f-! d-! b-! f-! d-!
		b( d f d f d)
		es( g b g b g) %60
		a( c es c es c)
		d-! f-! d-! b-! f-! d-!
		b( d f d f d)
		es( g b g b g)
		a( c es c es c) %65
		d-! f-! d-! b-! f-! d-!
		b8 d d
		es es es
		f f f
		es es es %70
		f f f
		g g g
		d4( es8)
		d b' b
		a16( b a b a c) %75
		b8 b b
		c16( d c d c es)
		d( es d es d es)
		d8 d d
		es( d c) %80
		h( c es,)
		d d d
		d( f) es-!
		d4\f r8
		r16 es a c a es %85
		c8 a r
		r16 b' d f d b
		b,8 b'16[ d f as]
		g8-! a,!( b)
		c16( d32 es) \appoggiatura d8 c4 %90
		f16 a b f d f
		\appoggiatura f32 es16 d32 c b8[ a]
		b f d
		b d\p d
		d d d %95
		d d d
		d d16( es d c)
		h g h g h d
		\appoggiatura d c8 h h
		h16 g h d h d %100
		\appoggiatura d c8 h r
		g' g g
		a! a a
		g g, g
		g g g %105
		es' es es
		e e e
		d r fis~\pocoF
		fis g16 fis g a
		b8\p a fis %110
		g4 r8
		b,-! c-! d-!
		es( d) r
		es4 d8
		c( b) fis'16([ g)] %115
		es4 d8
		c( b) fis'16([ g)]
		a8 a a
		g g g
		c c c %120
		b b b
		c c c
		b d es16[ c]
		b4 a8
		r16 d,\mf-! cis( d) b( g) %125
		a(\p d fis d fis d)
		b( d g d g d)
		c( d a' d, a' d,)
		b( d g d g d)
		a( d fis d fis d) %130
		b( d g d g d)
		c( d a' d, a' d,)
		b( d g d g d)
		a( d fis d fis d)
		b( d g d g d) %135
		c( d a' d, a' d,)
		b( d g d g d)
		fis8 fis fis
		g g g
		a a a %140
		g g g
		a a a
		a~ a16 c b a
		g4 fis8
		g g g %145
		fis16( g fis g fis a)
		g8 g g
		f!16( g f g f g)
		es8 es es
		e16( g e g e g) %150
		d8 d'( c)
		b( c a)
		g g g
		g( a fis)
		g g g %155
		a16( b a b a c)
		b8 b b
		h16( c h c h d)
		c8 c c
		cis16( d cis d cis e) %160
		d8( a c)
		b( c a)
		g fis g~
		g fis g~
		g g g %165
		g( a fis)
		g16\f a b c d b
		es8-! fis,( g)
		a16( b32 c) \appoggiatura b8 a4
		g8 g c16([ a)] %170
		g4 fis8
		g d b
		g4 r8\fermata \bar "|." %173 finis
	}
}

OQuamViolinoII = {
	\relative c' {
		\clef treble
		\key c \minor \time 2/2 \tempoOQuam
		r8 es-!\p g([ es)] r es-! g([ es)]
		r f-! as([ f)] r f-! d'([ f,)]
		r c-!\f es([ g)] f( as) c,( es)
		d( c) h( as!) g( f') es( d)
		c-! es-! g([ es)] r es-! g([ es)] %5
		r f-! as([ f)] r f-! d'([ f,)]
		r c-! es([ g)] f( d) c( es)
		c4 g' g,2
		r4 e'' g b,!
		as2 c4 as %10
		f2 f'4 as,
		g2 b4 g
		r8 es( d es b' es, d es)
		r es( d es c' es, d es)
		ges4 ges2 ges4 %15
		f2 r
		f1\p
		es4( d) r b
		f'1
		es4( d) r2 %20
		r8 f( e f) r f( e f)
		r es( d es) r es( d es)
		r b( des b) r b( des b)
		r as( c as) r as( c as)
		b\f f''4 b, f' b,8~ %25
		b g'4 b, g' b,8~
		b es4 b es b8
		c as4 c8 g es4 g8
		es4 es d d
		r8 g-! b([ g)] r g-! b([ g)] %30
		r f-! g([ f)] r f-! g([ f)]
		r f-! d'([ f,)] r f-! d'([ f,)]
		r es-! f([ es)] r es-! f([ es)]
		r4 g\p r g
		r f r f %35
		r f r f
		r es r es
		r es r es
		r as r as
		r g r g %40
		r b r b
		r as r g
		r as r g
		as( g) f( fis)
		g d h g %45
		r8 f'-! as([ f)] r f-! as([ f)]
		r es-! g([ es)] r es-! g([ es)]
		r f-! h([ f)] r f-! h([ f)]
		r es-!\f g([ es)] r es-! g([ es)]
		r f-! d'([ f,)] r f-! d'([ f,)] %50
		r4 e g' b,!
		as2 c4 as
		f2 f'4 as,
		g2 b4 es,
		r f' d h %55
		r c b g
		as as, \appoggiatura f'8 es4 d8 es
		<d g,>2 r
		h2.(\p d4)
		c( h) r g %60
		h2.( d4)
		c( h) r2
		r8 d( cis d) r d( cis d)
		r c( h c) r c( h c)
		r fis-! fis-! fis-! r fis-! fis-! fis-! %65
		r g( d' h) r h( d h)
		c\f c4 c c c8(
		h) d,4 h' d, h'8(
		c) g g g g g g g
		as as as f es es es es %70
		d4 d d d
		c2 r4 g\p
		d'-! r f( d)
		r c( d es)
		f-! r as( f) %75
		es-! r g( es)
		d\f h'2 h4
		c c2 c4~
		c c c c
		c c h h %80
		c,8( h c d) e(\p c e g)
		\appoggiatura g f4 e2 g4
		\appoggiatura g8 f4 e2 g4
		\appoggiatura g8 f4-! f-! f-! f-!
		e1\fermata \bar "|." %85 finis
	}
}

QuaeMaerebatViolinoII = {
	\relative c' {
		\clef treble
		\twofourtime \key es \major \time 2/4 \tempoQuaeMaerebat
		r8 g'\f g'4~
		g8 e-! f-! f,-!
		r f f'4~
		f8 d-! es-! es,-!
		b'\p b b b %5
		b b b b
		b, b b b
		b b b b
		b4\f b'
		c, c' %10
		R2
		r16 b a b as ges f es
		d4.\p es8
		d4. es8
		d4. es8 %15
		d8[-! r16 as']-!\f g!( as f d)
		es8[-! r16 c']-! b( c as f)
		g8[-! r16 c]-! b8 as
		g16( as) f8-! \once \slurDashed es16( f) d8-\parenthesize-!
		es16 g'8 es b g16~ %20
		g b8 g es b16
		g8(\p as) g( as)
		as4( g8) r
		r g''4 g8
		r c,4 c8 %25
		r b4 b8
		r b4 b8
		b b b b
		b b b b
		b, b b b %30
		b b b b
		r f' f f
		g( b) es( d)
		c( b) as( g)
		g4( f8) r %35
		f16( es d es) f( b, g' f)
		f( es d c) h c8 d16
		es( d c d) es( c f es)
		es( d g f) f8-! r
		r d' r d %40
		r c r c
		r c r c
		r b r b
		d,16-! d-! d-! d-! d4-!
		es16-! es-! es-! es-! es4-! %45
		f16-! f-! f-! f-! f4-!
		g16-! g-! g-! g-! g4-!
		d'8 d4 d8
		es8 g,4 es'8
		b b a a %50
		b-! d( es d)
		c-! c,( d c)
		b-! d'( es d)
		c-! c,( d c)
		b-! d'( es d) %55
		c-! c,( d c)
		b4 b'8-! as!-!
		g4 es'8-! d-!
		c4 a8 f
		b4 f8 d %60
		b f' f f
		g g g g
		b b a a
		f'16\f d b4 b8
		g'16 es b4 b8 %65
		f'16( d) b-! b-! b4\trill
		g'16( es) b-! b-! b4\trill
		f'16( d) b-! b-! g'( es) b-! b-!
		f'16( d) b-! b-! g'( es) b-! b-!
		f'( b) g-! es-! d( f) es-! c-! %70
		b d8 b f d16~
		d b'8 f d b16~
		b8(\p c) b( c)
		c4( b8) r
		b'8-! b-! b-! b-! %75
		as!-! as-! as-! as-!
		as-! as( g f)
		es4.(\mf e8)
		f4 r
		f8-!\p f-! f-! f-! %80
		es!-! es-! es-! es-!
		d4 r8 f
		es4( d)
		ges( f)
		\appoggiatura f es2 %85
		d4-! r
		r b'16( c d es)
		f8-! r b,,16-!\f a-! b-! c-!
		d-! es-! f-! g-! as-! b-! c-! d-!
		es8\p g4 g8 %90
		r c,4 c8
		r b4 b8
		r b4 b8
		b b b b
		b b b b %95
		b, b b b
		b b b b
		r f' f f
		g( b) es( d)
		c( b) as( g) %100
		g4( f8) r
		b16( as g as) b( es, c' b)
		b( as g f) e f8 g16
		as( g f g) as( f b as)
		as( g c b) b8-! r %105
		r g' r g
		r f r f
		r f r f
		r es r es
		g,16-! g-! g-! g-! g4-! %110
		as16-! as-! as-! as-! as4-!
		b16-! b-! b-! b-! b4-!
		es,16-! es-! es-! es-! es4-!
		g8 g4 g8
		as8 as4 c8 %115
		g g f f
		r b-! d,([ es)]
		b4. es8(
		d4.) es8(
		d4.) es8-! %120
		es( d) r4
		d4. es8
		d4. es8
		d4. es8
		r b'( a as) %125
		g! b b b
		c c c f
		es es d d
		es-! g( as g)
		f-! f,( g f) %130
		es-! g'( as g)
		f-! f,( g f)
		es-! g'( as g)
		f-! f,( g f)
		es4 es'8-! des-! %135
		c4 as8 g
		f4 d'!8 b
		es4 b8 g
		es b' b b
		c c c c %140
		es es d d
		es4 r
		as,2(\pp
		g4) r
		as,2( %145
		\kneeBeam g16) g''8\f es b g16~
		g b8 g es b16
		g8(\p as) g( as)
		as4( g8) r\fermata \bar "|."
	}
}

QuisEstViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 4/4 \tempoQuisEst
		g'8-!\mf r g-! r g16( a g a) g( a g a)
		fis8-! r fis-! r f16( g f g) f( g f g)
		e8-! r e-! r es16( f es f) es( f d b)
		es8-! es-! es-! es-! a, r16 d-!\f es( e f fis)
		g8-!\p r g-! r g16( a g a) g( a g a) %5
		fis8-! r fis-! r f16( g f g) f( g f g)
		e8-! r e-! r es16( f es f) es( f d b)
		es8-! es-! es-! es-! a,4-! r
		b'( h) c( d)
		es8([ d)] c( b!) a2\fermata %10
		b16( c b c) b( c b c) \appoggiatura b a8-! a4.
		as16( b as b) as( b as b) \appoggiatura as g8-! g4.
		c16( d c d) c( d c d) c8 c b b
		es,-! es-! es-! es-! a,4 r8 d
		g1~ %15
		g8[( f!)] es( d) c2\fermata
		a'16-! a8( c16) a16-! a8( c16) b-! b8( d16) b-! b8( d16)
		c-! c-! c-! c-! c-! c-! b-! b-! b a8 a a a16~
		a-! a-! a-! a-! a4-! a16( b) b-! b-! b( c d es)
		d( c) c-! c-! c-! c-! b-! b-! b8 a16.( b32) a8-! a-! %20
		b2~ b8-! b-! b-! b-!
		a!2~ a8-! r16 fis-!\f g( fis g a)
		b8 b4 b8 e, e4 e8
		a a4 a8 d, d4 d8
		g g4 g8 c, c4 c8 %25
		f16(\ff d f d) f( d f d) b( g b g) b( g b g)
		f'( d f d) f( d f d) b( g b g) b( g b g)
		f'( d f d) f( d f d) b8 b'4 b8~
		b b4 b8 a4 r
		cis16 cis8 cis cis cis16( d) d8 d d d16( %30
		es!) es8 es es es16( d4) r
		cis16 cis8 cis cis cis16( d) d8 d d d16(
		es!) es8 es es es16( d4) r
		r8 a' e fis g g, g'4
		r2 r8 g4 g8~ %35
		g fis-! r f~ f e-! r es~
		es d-\parenthesize-! r d~ d c-\parenthesize-! c4
		r8 d a h c g c4
		r r8 es d d g, g
		g g fis fis \kneeBeam g,16 g''8 b, g' b,16~ %40
		b cis8 cis cis cis16 d8 d d d
		es es es es e e e e
		d fis, g g g g fis fis
		g(\p es) d( c) b(-\critnote es) d( c)
		<b d>-! q-! q-! q-! q4-! r\fermata \bar "|." %45 finis
	}
}

ViditSuumViolinoII = {
	\relative c' {
		\clef treble
		\key d \minor \time 4/4 \tempoViditSuum
		d4.\fE( f8) e16( d cis d) d4-!
		d16( cis) e4 cis8 d16.( e32) f8-! r16 a,( d a)
		a8 b4 cis d e8
		f16.-! a'32 \appoggiatura b a16 g32 a b16.-! cis,32 \appoggiatura d cis16 h32 cis d16.-! a32\p \appoggiatura b a16 g32 a b16.-! g32 \appoggiatura a g16 fis32 g
		g16( f) a16. d,32 e4\trill f16.-!\f a'32 \appoggiatura b a16 g32 a b16.-! cis,32 \appoggiatura d cis16 h32 cis %5
		d16.-! a32\p \appoggiatura b a16 g32 a b16.-! g32 \appoggiatura a g16 fis32 g g16( f) a16. f32 f16( e) g16. e32
		f32(\f a16.) b32( g16.) f32( d16.) e32( cis16.) d8 a d4
		r8 f\p r f r f r a
		r cis r e d4 r
		a2 b8( a) a4-! %10
		a2 b8( a) a4-!
		f2(\pp e4 es)
		d2( cis4) r
		f8\p f4 f f f8(
		b,) b4 b8( a) a4 a8~ %15
		a f' r f r f r f
		r e r e r f r f
		f f f f f f f f
		f f f f f f f f
		f f f f f f g g %20
		g4.( f8) r e-! e-! e-!
		e( g b) r f( a) c( f)
		e,( g b) r f( a c) r
		r4 r8 f,( b) b4( as8)
		r g4( g8) r g4( g8) %25
		r a!4(\pp a8) r a4( a8)
		r a4( a8) r as4( as8)
		r g4( g8) r g4( g8)
		h,32(\f c16.) c4. cis32( d16.) d4.
		d32( e16.) e4. e32( f16.) f4. %30
		a16. f'32 \appoggiatura g f16 e32 f c16. f32 \appoggiatura g f16 e32 f d16. b32 \appoggiatura c b16 a32 b g16( b) d-! b-!
		b( a) c16. a32 a16( g) b16. g32 f8 c f4
		a8\p a a a g g g g
		g g g g g fis fis r
		a4. a8 gis([ a)] a-! a-! %35
		r a4 a8 gis([ a)] a-! a-!
		r a4 a8 g([ b!)] c( a)
	 	g4.( fis8) g-! r g16(\pp b g b)
		cis,8-! r cis16( e cis e) g,8-! r g'16(\f b g b)
		e,( g e g) cis,( e cis e) a,8-! b'(\p a g) %40
		r f r f r f r a
		r cis r e d4 r
		f,2( g)
		a( d,)
		f(\pp e4 es) %45
		d2( cis4) r
		g'8\p( e cis) r f( a) d( f)
		g,( e cis) r a'( f d) r
		r4 r8 d( g) g4( f8)
		e e'4( e8) r e4( e8) %50
		r a,4( a8) r a4( a8)
		r a4(\pp a8) r a4( a8)
		r a4( a8) r a4( a8)
		a4 r r8 g-!\p g-! g-!
		r a-! a-! a-! r g-! g-! g-! %55
		r a-! a-! a-! g( e cis) r
		f( a) d( f) g,( e cis) r
		a'( f d) r r4 r8 d(
		g) g4( f8) e-! e4( e8)
		r e4( e8) r fis4( fis8) r %60
		fis4( fis8) r fis4(\pp fis8)
		r  f4( f8) r e4( e8)
		r e4( e8) d4 r
		g2(\p f4) r
		e2( \scriptOut d8-!) a'( b g) %65
		f-! a( b g) f-! a,-! a-! a-!
		a2-! r\fermata \bar "|." %67 finis
	}
}

EiaMaterViolinoII = {
	\relative c' {
		\clef treble
		\twofourtime \key b \major \time 2/4 \tempoEiaMater
		b'8-!\f b4.
		f'8-! f4.
		d16( es) es4 g16( es)
		es( f) d8-! r16 d( f d)
		h( c) c4 es16( c) %5
		c( d) b8-! r4
		f-!\p f-!
		f-! f-!
		a'16-!\f a( g f) a-! a( g f)
		b8-! d,16.([\p es32)] d16.( es32) d16.( es32) %10
		d4( c)
		b8-! d16.([\f es32)] d16.( es32) d16.( es32)
		d16.( es32) d4 c8-\parenthesize-!
		b-! f-! d-! f-!
		b,-! d'\p d d %15
		r c c c
		r b b b
		r a a a
		r g g g
		r b b b %20
		b b b b
		a a b b
		a a4 b8
		\appoggiatura c16 b8 a a a
		r a r a %25
		r g r g
		r c, r c'
		c4 r
		a,( b)
		a( b) %30
		a16-! a'( gis a) b-! b( a b)
		c-! c( h c) d-! d( cis d)
		f,8-! f4( g16 b,)
		a4 r
		d32(\mf c16.) c4.\p %35
		b32(\mf a16.) a4.\p
		b8 r b' r
		r a,( b c)
		d32(\mf c16.) c4.\p
		b32(\mf a16.) a4.\p %40
		a'4 h
		c r8\fermata c
		a16-! a-! a( c) b-! b-! b( c)
		a-! a-! a( c) b-! b-! b( c)
		a-! a( gis a) b-! b( a b) %45
		c-! c( h c) d-! d( cis d)
		a8-! a4( b16 g)
		f4 r
		a( h)
		c8 r c, r %50
		a4( h)
		c r
		a'16-! a-! a( c) b-! b-! b( c)
		a-! a-! a( c) b-! b-! b( c)
		a-! a( gis a) b-! b( a b) %55
		c-! c( h c) d-! d( cis d)
		f,8 f' f f
		f f e e
		f4 r
		r r8 c %60
		f,16-! f-! f-! f-! f-! f-! f( g)
		es!-! es-! es-! es-! es-! es-! es( f)
		d8 d d d
		b' b b b
		as as as as %65
		as g g g
		r g r g
		r g r g
		r f r f
		r f r f %70
		r f r f
		r ges r ges
		r g r g
		c,4 r
		c( des) %75
		c8 b4 a8~
		a b4 c8~
		c b4 a8~
		a4-! r
		a( b) %80
		a8 b4 c8~
		c des4 es8~
		es-! es-! es-! es-!
		des des c c
		b d'!4( b8) %85
		r a4( c8)
		r d4( b8)
		r a4( c8)
		r d,( es f)
		g( es) f( d) %90
		es( c) d( b)
		g'4 g
		c, r8\fermata f
		d16-! d-! d( f) es-! es-! es( f)
		d-! d-! d( f) es-! es-! es( f) %95
		d-! d( cis d) es-! es( d es)
		f-! f( e f) g-! g( fis g)
		d8-! d4( es16 c)
		b4 r
		c'-! c,-! %100
		b-! r
		c'-! c,-!
		b-! r8 f'
		d16-! d-! d( f) es-! es-! es( f)
		d-! d-! d( f) es-! es-! es( c) %105
		d-! d( cis d) es-! es( d es)
		f-! f( e f) g-! g( fis g)
		b8 b b b
		b b a a
		b-! d16.( es32) d16.( es32) d16.( es32) %110
		d4.( c8)
		b-! d16.([\f es32)] d16.( es32) d16.( es32)
		d8 d,4 c8-\parenthesize-!
		b-! f'-! d-! f-!
		b,4-! r\fermata \bar "|."
	}
}

FacUtViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 2/2 \tempoFacUt
		r4 b'\fE c d
		es2 d4 c
		b b c d
		es2 d4 c
		b b c d %5
		es c d b
		c b8 c d4 c
		b a g2
		d'1
		d %10
		d2. d4
		d2 d
		d d
		d d~
		d cis %15
		d4 es! d c
		b g a b
		c2 b4 a
		g g a b
		c2 b4 a %20
		g g a b
		c a b g
		a2 d,
		g4 d' b g
		d1 %25
		R1*7 %32
		g'1
		g
		g2. g4 %35
		g2 g
		g g
		g g~
		g fis
		g es %40
		d4 c b a
		b c8 d es2
		d4 c b a
		b c8 d es2
		d4 c b a %45
		b c8 d es2
		d d~
		d c
		d-! d-!
		d-! d-! %50
		b-! b-!
		h1
		c2-! c-!
		c-! c-!
		c-! c-! %55
		c1
		r4 d es f
		g2 f4 es
		d d es f
		g2 f4 es %60
		d d es f
		g es f d
		es d8 es f4 es
		d es2 es4
		d c b a %65
		b c8 d es2
		d4 c b a
		b c8 d es2
		d4 c b a
		b c8 d es2 %70
		d4 c b a
		b as g b
		c as f b
		g2 es'-!
		es-! es-! %75
		es2. es4
		es2-! es-!
		es-! es-!
		es-! es-!
		es-! f~ %80
		f es~
		es d
		r4 c d es
		f2 es4 d
		c c d es %85
		f2 es4 d
		c c d es
		f c es c~
		c h8 a h2
		c4 f2 f4 %90
		es d c h
		c d8 es f2
		es4 d c h
		c d8 es f2
		es4 d c h %95
		c2 es~
		es4 f d2~
		d4 es c2~
		c4 d b!2~
		b4 c a!2~ %100
		a4 b g2~
		g4 a fis2
		d'4 c b a
		b c8 d es2
		d4 c b a %105
		b c8 d es2
		d4 c b a
		b c8 d es2
		d4 d, d'2
		es e %110
		d4 fis d fis
		d fis d fis
		cis e cis e
		cis e cis e
		c a c a %115
		c a c a
		h d h d
		h d h d
		b d b d
		b d b d %120
		a c a c
		b d b d
		a g a g
		a fis a fis
		g2 es' %125
		d4 c b a
		b c8 d es2
		d4 c b a
		b c8 d es2
		d4 c b a %130
		b g b d
		c es c es
		g,2 b'
		a1
		g4( f!) f2-! %135
		es4 d c h
		c2 f
		es4 d c h
		c2 f
		es4 d c h %140
		c2-! c~
		c c-!
		c4 a! c2
		d4 b d2
		fis4 d fis2 %145
		d4 b d2
		es c
		a a,
		r4 g''8( a b4) b,,
		c g' d g %150
		es-! g'8( a b4) b,,
		c g' d g
		es g'8( a b4) b,,
		c g' d g
		es g'8( a b4) g-! %155
		a2 a,
		g r\fermata \bar "|." %157 finis
	}
}
