% (c) 2020 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

StabatMaterViolinoII = {
	\relative c' {
		\clef treble
		\key c \minor \time 2/2 \tempoStabatMater
		es8\mf g4 es g es8~
		es g4 es g es8~
		es4-!\f g( as a)
		g8-! a-!\p h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h) %5
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g)
		r g-!\p c-! es-! g( c) es( c)
		d as4 f es d8
		es g g c f, f es es %10
		r d-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c)
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c( g)
		as d4 f es d8 %15
		es\f c'4 as f d8
		c\p es4 c8 h d4 h8
		c\f c'4 as f d8
		c\p es4 c8 h d4 h8
		c\pp as'4 g as g8~ %20
		g as4 g f es8~
		es4 es-! es-! es-!
		es2~ es4-\parenthesize-! r
		es8\f g4 es g es8~
		es g4 es g es8~ %25
		es4-! g( as a)
		g8-! a-! h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h)
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g) %30
		r g-!\p c-! es-! g( c) es( c)
		r d,-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c)
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c'( es,) %35
		r4 g2\ffE g4
		as b c as
		f d'2 f,4
		g as b2
		b4 b2~ b4 %40
		c c2 c4~
		c c2 c4
		f,2 r
		r8 d(\p es f) r d( es f)
		r es( f g) r es( f g) %45
		r d'( es f) r d( es f)
		r es( f g) r es( f g)
		r g,(\f as b) as( g b g)
		as16( c8.) b16([ f8.)] g16( b8.) as16([ f8.)]
		es16( g8.) es16([ g8.)] d16( f8.) d16([ f8.)] %50
		es2 r
		r8 d(\p es f) r d( es f)
		r es( f g) r es( f g)
		r d'( es f) r d( es f)
		r es( f g) r es( f g) %55
		r g,(\f as b) as( g b g)
		as16( c8.) b16([ f8.)] g16( b8.) as16([ f8.)]
		es16( g8.) es16([ g8.)] d16( f8.) d16([ f8.)]
		g'16( es8.) b16([ es8.)] b16( es8.) des16([ b8.)]
		as16( c8.) b16([ as8.)] g16( as8.) c16([ as8.)] %60
		es8 g'4 es g es8
		d f4 d f d8
		es g,4 f as g8~
		g es4 f as, g8~
		g g'4 f as g8~ %65
		g es4 f as, g8~
		g es'4 des c h8~
		h c4 d es e8~
		e f4 g f es8~
		es d4 c b as8 %70
		g4\p g' r g
		r f r f
		r as r as
		r as r g
		r b r b %75
		r as r c
		r b r b
		r a r b
		r b r a
		r as r g %80
		r as r as
		r g r as
		r as r g
		r as-! c( as)
		c2 fis, %85
		g r
		d'2. d4
		d2 c
		g2. g4
		g2 f4 c' %90
		b!2 b
		a as
		g2. c4
		h2 c
		h8 as4\f g f es8~ %95
		es g4 es g es8~
		es g4 es g es8~
		es4-! g( as a)
		g8-! a-! h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h) %100
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g)
		r g-!\p c-! es-! g( c) es( c)
		r d,-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c) %105
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c'( es,)
		r4 g2\ffE g4
		as b c as
		f d'2 f,4 %110
		g as b2
		es,4 c'2 es,4
		f g as2
		d,4 h'2 d,4
		es f g2 %115
		r8 h,(\p c d) r h( c d)
		r c( d es) r c( d es)
		r h'( c d) r h( c d)
		r c( d es) r c( d es)
		r e(\f f g) f( e g e) %120
		f16( as8.) f16([ as8.)] f16( c8.) f16([ c8.)]
		c16( es8.) c16([ es8.)] h16( d8.) h16([ d8.)]
		c2 r
		r8 h,(\p c d) r h( c d)
		r c( d es) r c( d es) %125
		r h'( c d) r h( c d)
		r c( d es) r c( d es)
		r e(\f f g) f( e g e)
		f16( as8.) f16([ as8.)] f16( c8.) f16([ c8.)]
		c8 es4 c es c8 %130
		h d4 h d h8
		c as4\p g as g8~
		g as4 g f es8~
		es4-! es-! es-! es-!
		es2~ es4-! r\fermata \bar "|." %135 finis
	}
}

CuiusAnimamViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 3/8 \tempoCuiusAnimam
		d8-!\fE d8.([ es16)]
		\appoggiatura es d8 c16 b a g
		b8-! c-! d-!
		es( d) r
		es4\p d8 %5
		c( b) fis'16([ g)]
		es4 d8
		c( b) fis'16([ g)]
		\once \slurDashed a16.(\f b32) a4-!
		g16.( a32) g4-! %10
		c8-! c4
		b16.( c32) b4-!
		b,8\p b b
		c4\f d8
		es-! g( fis) %15
		r16 d-! cis([ d)] b( g)
		d'(\p fis a fis a fis)
		d( g b g b g)
		d( a' c a c a)
		d,( g b g b g) %20
		d-!\f fis-! a-! c-! a-! fis-!
		d-! g-! b-! d-! b-! d-!
		c16. a32 \appoggiatura g8 fis4
		g8 g c16([ a)]
		g4 fis8 %25
		g d b
		g r r
		R4.
		b8-!\pE c-! d-!
		es( d) r %30
		es4 d8
		c( b) fis'16([ g)]
		es4 d8
		c( b) fis'16([ g)]
		a8 a a %35
		g g g
		es es es
		d4 r8
		d d d
		c c c %40
		c' c c
		r b b
		b b b
		b b( h)
		c c c %45
		c c r
		f, f f
		f4.
		g8 g g
		g4. %50
		a8 a a
		b b g16[ es]
		d4( es8)
		d4-! r8
		b16( d f d f d) %55
		es( g b g b g)
		a( c es c es c)
		d-! f-! d-! b-! f-! d-!
		b( d f d f d)
		es( g b g b g) %60
		a( c es c es c)
		d-! f-! d-! b-! f-! d-!
		b( d f d f d)
		es( g b g b g)
		a( c es c es c) %65
		d-! f-! d-! b-! f-! d-!
		b8 d d
		es es es
		f f f
		es es es %70
		f f f
		g g g
		d4( es8)
		d b' b
		a16( b a b a c) %75
		b8 b b
		c16( d c d c es)
		d( es d es d es)
		d8 d d
		es( d c) %80
		h( c es,)
		d d d
		d( f) es-!
		d4\f r8
		r16 es a c a es %85
		c8 a r
		r16 b' d f d b
		b,8 b'16[ d f as]
		g8-! a,!( b)
		c16( d32 es) \appoggiatura d8 c4 %90
		f16 a b f d f
		\appoggiatura f32 es16 d32 c b8[ a]
		b f d
		b d\p d
		d d d %95
		d d d
		d d16( es d c)
		h g h g h d
		\appoggiatura d c8 h h
		h16 g h d h d %100
		\appoggiatura d c8 h r
		g' g g
		a! a a
		g g, g
		g g g %105
		es' es es
		e e e
		d r fis~\pocoF
		fis g16 fis g a
		b8\p a fis %110
		g4 r8
		b,-! c-! d-!
		es( d) r
		es4 d8
		c( b) fis'16([ g)] %115
		es4 d8
		c( b) fis'16([ g)]
		a8 a a
		g g g
		c c c %120
		b b b
		c c c
		b d es16[ c]
		b4 a8
		r16 d,\mf-! cis( d) b( g) %125
		a(\p d fis d fis d)
		b( d g d g d)
		c( d a' d, a' d,)
		b( d g d g d)
		a( d fis d fis d) %130
		b( d g d g d)
		c( d a' d, a' d,)
		b( d g d g d)
		a( d fis d fis d)
		b( d g d g d) %135
		c( d a' d, a' d,)
		b( d g d g d)
		fis8 fis fis
		g g g
		a a a %140
		g g g
		a a a
		a~ a16 c b a
		g4 fis8
		g g g %145
		fis16( g fis g fis a)
		g8 g g
		f!16( g f g f g)
		es8 es es
		e16( g e g e g) %150
		d8 d'( c)
		b( c a)
		g g g
		g( a fis)
		g g g %155
		a16( b a b a c)
		b8 b b
		h16( c h c h d)
		c8 c c
		cis16( d cis d cis e) %160
		d8( a c)
		b( c a)
		g fis g~
		g fis g~
		g g g %165
		g( a fis)
		g16\f a b c d b
		es8-! fis,( g)
		a16( b32 c) \appoggiatura b8 a4
		g8 g c16([ a)] %170
		g4 fis8
		g d b
		g4 r8\fermata \bar "|." %173 finis
	}
}

OQuamViolinoII = {
	\relative c' {
		\clef treble
		\key c \minor \time 2/2 \tempoOQuam
		r8 es-!\p g([ es)] r es-! g([ es)]
		r f-! as([ f)] r f-! d'([ f,)]
		r c-!\f es([ g)] f( as) c,( es)
		d( c) h( as!) g( f') es( d)
		c-! es-! g([ es)] r es-! g([ es)] %5
		r f-! as([ f)] r f-! d'([ f,)]
		r c-! es([ g)] f( d) c( es)
		c4 g' g,2
		r4 e'' g b,!
		as2 c4 as %10
		f2 f'4 as,
		g2 b4 g
		r8 es( d es b' es, d es)
		r es( d es c' es, d es)
		ges4 ges2 ges4 %15
		f2 r
		f1\p
		es4( d) r b
		f'1
		es4( d) r2 %20
		r8 f( e f) r f( e f)
		r es( d es) r es( d es)
		r b( des b) r b( des b)
		r as( c as) r as( c as)
		b\f f''4 b, f' b,8~ %25
		b g'4 b, g' b,8~
		b es4 b es b8
		c as4 c8 g es4 g8
		es4 es d d
		r8 g-! b([ g)] r g-! b([ g)] %30
		r f-! g([ f)] r f-! g([ f)]
		r f-! d'([ f,)] r f-! d'([ f,)]
		r es-! f([ es)] r es-! f([ es)]
		r4 g\p r g
		r f r f %35
		r f r f
		r es r es
		r es r es
		r as r as
		r g r g %40
		r b r b
		r as r g
		r as r g
		as( g) f( fis)
		g d h g %45
		r8 f'-! as([ f)] r f-! as([ f)]
		r es-! g([ es)] r es-! g([ es)]
		r f-! h([ f)] r f-! h([ f)]
		r es-!\f g([ es)] r es-! g([ es)]
		r f-! d'([ f,)] r f-! d'([ f,)] %50
		r4 e g' b,!
		as2 c4 as
		f2 f'4 as,
		g2 b4 es,
		r f' d h %55
		r c b g
		as as, \appoggiatura f'8 es4 d8 es
		<d g,>2 r
		h2.(\p d4)
		c( h) r g %60
		h2.( d4)
		c( h) r2
		r8 d( cis d) r d( cis d)
		r c( h c) r c( h c)
		r fis-! fis-! fis-! r fis-! fis-! fis-! %65
		r g( d' h) r h( d h)
		c\f c4 c c c8(
		h) d,4 h' d, h'8(
		c) g g g g g g g
		as as as f es es es es %70
		d4 d d d
		c2 r4 g\p
		d'-! r f( d)
		r c( d es)
		f-! r as( f) %75
		es-! r g( es)
		d\f h'2 h4
		c c2 c4~
		c c c c
		c c h h %80
		c,8( h c d) e(\p c e g)
		\appoggiatura g f4 e2 g4
		\appoggiatura g8 f4 e2 g4
		\appoggiatura g8 f4-! f-! f-! f-!
		e1\fermata \bar "|." %85 finis
	}
}
