% (c) 2020 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

StabatMaterViolinoII = {
	\relative c' {
		\clef treble
		\key c \minor \time 2/2 \tempoStabatMater
		es8\mf g4 es g es8~
		es g4 es g es8~
		es4-!\f g( as a)
		g8-! a-!\p h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h) %5
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g)
		r g-!\p c-! es-! g( c) es( c)
		d as4 f es d8
		es g g c f, f es es %10
		r d-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c)
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c( g)
		as d4 f es d8 %15
		es\f c'4 as f d8
		c\p es4 c8 h d4 h8
		c\f c'4 as f d8
		c\p es4 c8 h d4 h8
		c\pp as'4 g as g8~ %20
		g as4 g f es8~
		es4 es-! es-! es-!
		es2~ es4-\parenthesize-! r
		es8\f g4 es g es8~
		es g4 es g es8~ %25
		es4-! g( as a)
		g8-! a-! h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h)
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g) %30
		r g-!\p c-! es-! g( c) es( c)
		r d,-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c)
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c'( es,) %35
		r4 g2\ffE g4
		as b c as
		f d'2 f,4
		g as b2
		b4 b2~ b4 %40
		c c2 c4~
		c c2 c4
		f,2 r
		r8 d(\p es f) r d( es f)
		r es( f g) r es( f g) %45
		r d'( es f) r d( es f)
		r es( f g) r es( f g)
		r g,(\f as b) as( g b g)
		as16( c8.) b16([ f8.)] g16( b8.) as16([ f8.)]
		es16( g8.) es16([ g8.)] d16( f8.) d16([ f8.)] %50
		es2 r
		r8 d(\p es f) r d( es f)
		r es( f g) r es( f g)
		r d'( es f) r d( es f)
		r es( f g) r es( f g) %55
		r g,(\f as b) as( g b g)
		as16( c8.) b16([ f8.)] g16( b8.) as16([ f8.)]
		es16( g8.) es16([ g8.)] d16( f8.) d16([ f8.)]
		g'16( es8.) b16([ es8.)] b16( es8.) des16([ b8.)]
		as16( c8.) b16([ as8.)] g16( as8.) c16([ as8.)] %60
		es8 g'4 es g es8
		d f4 d f d8
		es g,4 f as g8~
		g es4 f as, g8~
		g g'4 f as g8~ %65
		g es4 f as, g8~
		g es'4 des c h8~
		h c4 d es e8~
		e f4 g f es8~
		es d4 c b as8 %70
		g4\p g' r g
		r f r f
		r as r as
		r as r g
		r b r b %75
		r as r c
		r b r b
		r a r b
		r b r a
		r as r g %80
		r as r as
		r g r as
		r as r g
		r as-! c( as)
		c2 fis, %85
		g r
		d'2. d4
		d2 c
		g2. g4
		g2 f4 c' %90
		b!2 b
		a as
		g2. c4
		h2 c
		h8 as4\f g f es8~ %95
		es g4 es g es8~
		es g4 es g es8~
		es4-! g( as a)
		g8-! a-! h-! c-! h-! c-! d-! es-!
		r f-!\f d([\p h)] as( f) d( h) %100
		r es'-!\f c([\p g)] es( c) g'( es)
		r d'-!\f h([ g)] f( d) h( g)
		r g-!\p c-! es-! g( c) es( c)
		r d,-! cis( d) cis( d) f( d)
		r c-! h( c) h( c) es( c) %105
		r f-!\f e( f) e( f) d'( f,)
		r es-!\p d( es) d( es) c'( es,)
		r4 g2\ffE g4
		as b c as
		f d'2 f,4 %110
		g as b2
		es,4 c'2 es,4
		f g as2
		d,4 h'2 d,4
		es f g2 %115
		r8 h,(\p c d) r h( c d)
		r c( d es) r c( d es)
		r h'( c d) r h( c d)
		r c( d es) r c( d es)
		r e(\f f g) f( e g e) %120
		f16( as8.) f16([ as8.)] f16( c8.) f16([ c8.)]
		c16( es8.) c16([ es8.)] h16( d8.) h16([ d8.)]
		c2 r
		r8 h,(\p c d) r h( c d)
		r c( d es) r c( d es) %125
		r h'( c d) r h( c d)
		r c( d es) r c( d es)
		r e(\f f g) f( e g e)
		f16( as8.) f16([ as8.)] f16( c8.) f16([ c8.)]
		c8 es4 c es c8 %130
		h d4 h d h8
		c as4\p g as g8~
		g as4 g f es8~
		es4-! es-! es-! es-!
		es2~ es4-! r\fermata \bar "|." %135 finis
	}
}
